{
  "manifest_version": 3,
  "name": "BetSoundTer",
  "version": "1.0.0",
  "description": "BetSoundTer - adjust frequency bands of media playing in pages.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
  "default_title": "BetSoundTer"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
